[mysql]
host=mydomain.com
user=username
pass=password
db=mydbname

[server]
server=my.irc.com
domain=my.irc.com
ip=127.0.0.1
pass=ircdpassword
port=6697
info=SysOP Services
network=BTCTech
connectnotice=SysOp IRCD services now connected to the network...
welcome=Welcome To BTCTech IRC Chat Network, We Are Running SysOp Services, For help type /msg SysOp HELP or /join #Help

[emails]
services=service@btctech.co.uk

[system]
version=RC1.0(b)
nickname=SysOp
service2=Global
name=SysOP Service
servicehost=services.btctech.co.uk
mainchan=#Chat
report=#staff
helpchan=#Help
nickreg=on
chanreg=on
safemode=off
maxchans=5
searchirc=off
pmquota=10
userlistquota=150
uniqueemail=off
lang=en
smtp=mail.btctech.co.uk
loging=on
chanexpire=14d
nickexpire=21d
dailytasks=23:59:00
dailybackups=off
lastbackup=1345469023
irclink=irc.digi-net.org
connectnotices=on
administrator=Borderlad
currentdate=28-01-2021
webfolder=c:\domains\digi-net.org\wwwroot\irc\
webportal=off
weblink=http://irc.digi-net.org/
qmode=off

[opercmds]
global=100
nickdrop=300
xset=500
xsetview=100
renick=300
modcmd=500
modcmdview=100
restart=400
kill=200
gline=300
news=200
operaccess=500
channotice=200
whois=100
operaset=300
chandrop=200
badwords=200
jupe=400
pending=200
cycle=300
purgeseen=250
systemlogs=200
databases=400
operabuse=300
hlist=200
clist=200
channelblacklist=200
[chanlevel]
chanlogs=3
spamlevel=2
swearkicker=2
access=3
ulist=2
info=2
voice=2
devoice=2
kick=2
kickban=2
ban=2
unban=2
op=2
up=2
down=2
deop=2
adduser=2
deluser=2
uset=2
drop=5
say=3
adminsay=100
adminunban=100
adminkick=100
admindeopuser=100
adminopuser=100
admindrop=200
adminsuspend=100
admininchan=100
adminadduser=100
admindeluser=100
adminaccess=100
